// 在 C++ 中，聚合类 是一种特殊的类类型，它主要用于表示数据的集合，类似于 C 语言的结构体。聚合类的定义非常严格，在C++11 及以后标准中，判定一个类型是否为聚合类通常遵循以下规则：
// 1.无用户自定义的构造函数：不能有用户显式提供的构造函数。
// 2.非私有 / 保护的非静态数据成员：所有的非静态数据成员必须是 public 的。
// 3.无虚函数：不能有虚函数。
// 4.无基类：不能继承其它聚合类
// 满足上述条件的类、结构体或数组，被称为聚合类。聚合类可以使用花括号初始化列表进行初始化。
#include<iostream>
#include<string>
using namespace std;

struct base {
    int a;
};
struct test :public base {
    int b;
};
//在c++14中，如果一个结构体有基类，则该结构体不是聚合体，不能使用初始化列表进行初始化（在c++17中则可以）
test t = { 1,2 };
//在c++14中，即使拥有成员拥有默认的初始化器，也会被视作聚合类，而在c++11中则不会被视作是聚合类
struct test2 {
    int a = 10;
    int b{ 10 };
    string str = "Hello";
};
test2 t1;//a=10,b=10,str="hello"
test2 t2 = { 1 };//a=1,b=10,str=hello
test2 t3 = { 1,2,"3" };//a=1,b=2,str="3"

struct test3
{
    int data;
    test3() {};//默认构造
    test3(int d) :data(d) {};//有参构造
    test3(const test3& t) {};//拷贝构造

};
test3 t = { 1 };//非聚合类也可以通过大括号初始化，只不过与聚合类大括号初始化的本质不同，非聚合类大括号初始化是通过调用该类内的构造函数进行构造